# gRPCModbusAdapter

./: .gitignore  Dockerfile  HELP.md  README.md  application-prod.yaml  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven.yml
docker_utils/: command  docker-compose.yml
documentation/: DTS238-7 W modbus address en.xls  MODBUS-protocol RS485 ON-OFF 2019.doc
gRPCModbusAdapter.Interface/: pom.xml
gRPCModbusAdapter.Interface/src/main/proto/: service.proto
gRPCModbusAdapter.Service/: Dockerfile  pom.xml
gRPCModbusAdapter.Service/src/main/kotlin/com/gcs/gRPCModbusAdapter/: ModbusAdapter.kt
gRPCModbusAdapter.Service/src/main/kotlin/com/gcs/gRPCModbusAdapter/async/: StreamSupport.kt
gRPCModbusAdapter.Service/src/main/kotlin/com/gcs/gRPCModbusAdapter/config/: DeviceManagementConfig.kt  SerialPortConfig.kt  SerialPortManagementConfig.kt  Setup.kt
gRPCModbusAdapter.Service/src/main/kotlin/com/gcs/gRPCModbusAdapter/devices/: DeviceFunction.kt  ModbusDevice.kt
gRPCModbusAdapter.Service/src/main/kotlin/com/gcs/gRPCModbusAdapter/functions/: CheckStateFunction.kt  CrcCheckError.kt  ModbusFunction.kt  ModbusFunctionBase.kt  ReadCurrentAmperageFunction.kt  ReadCurrentPowerFunction.kt  ReadCurrentVoltageFunction.kt  ReadTotalPowerFunction.kt
gRPCModbusAdapter.Service/src/main/kotlin/com/gcs/gRPCModbusAdapter/functions/args/: CheckStateFunctionArgs.kt  Constants.kt  FunctionArgs.kt  ReadCurrentAmperageFunctionArgs.kt  ReadCurrentVoltageFunctionArgs.kt  ReadFunctionArgs.kt  ReadTotalPowerFunctionArgs.kt  RegisterId.kt
gRPCModbusAdapter.Service/src/main/kotlin/com/gcs/gRPCModbusAdapter/functions/utils/: ByteArrayUtils.kt  CommunicationLogger.kt  MessageCRCServiceImpl.kt
gRPCModbusAdapter.Service/src/main/kotlin/com/gcs/gRPCModbusAdapter/health/: DeviceHealthIndicator.kt
gRPCModbusAdapter.Service/src/main/kotlin/com/gcs/gRPCModbusAdapter/serialPort/: CommandHandler.kt  SerialPortDriver.kt  SerialPortDriverImpl.kt  SerialPortDriverImplV2.kt
gRPCModbusAdapter.Service/src/main/kotlin/com/gcs/gRPCModbusAdapter/service/: ModbusServiceAdapter.kt  ModbusServiceImpl.kt
gRPCModbusAdapter.Service/src/main/kotlin/com/gcs/gRPCModbusAdapter/validation/: SerialPortConfigValidator.kt
gRPCModbusAdapter.Service/src/main/kotlin/gnu/io/: CommPortCleanupUtil.kt
gRPCModbusAdapter.Service/src/main/resources/: application.debug.yaml  application.yaml  logback-spring.xml
gRPCModbusAdapter.Service/src/test/kotlin/com/gcs/gRPCModbusAdapter/: SmartHomeMonitorApplicationTests.kt  test.kt
gRPCModbusAdapter.Service/src/test/kotlin/com/gcs/gRPCModbusAdapter/devices/: DeviceFunctionsTest.kt  ModbusDeviceImplTest.kt
gRPCModbusAdapter.Service/src/test/kotlin/com/gcs/gRPCModbusAdapter/functions/: CheckStateFunctionTest.kt  ReadCurrentAmperageFunctionTest.kt  ReadCurrentPowerFunctionTest.kt  ReadCurrentVoltageFunctionTest.kt  ReadTotalPowerFunctionTest.kt
gRPCModbusAdapter.Service/src/test/kotlin/com/gcs/gRPCModbusAdapter/functions/args/: ConstantsTest.kt
gRPCModbusAdapter.Service/src/test/kotlin/com/gcs/gRPCModbusAdapter/functions/utils/: ByteArrayUtilsKtTest.kt  MessageCRCServiceTest.kt
gRPCModbusAdapter.Service/src/test/kotlin/com/gcs/gRPCModbusAdapter/health/: DeviceHealthIndicatorTest.kt  SerialPortHealthIndicatorTest.kt
gRPCModbusAdapter.Service/src/test/kotlin/com/gcs/gRPCModbusAdapter/serialPort/: CommandHandlerTest.kt  SerialPortDriverImpV2lTest.kt  SerialPortDriverImplTest.kt
gRPCModbusAdapter.Service/src/test/kotlin/com/gcs/gRPCModbusAdapter/service/: ModbusServiceAdapterTest.kt  ModbusServiceImplTest.kt
src/main/kotlin/com/gcs/gRPCModbusAdapter/: MessageTranscoderService.kt  MeterDataService.kt  ModbusAdapter.kt
src/main/kotlin/com/gcs/gRPCModbusAdapter/config/: SerialPortManagementConfig.kt  Setup.kt
src/main/kotlin/com/gcs/gRPCModbusAdapter/functions/: CrcCheckError.kt  MessageCRCService.kt  ModbusFunction.kt  ReadCurrentPowerFunction.kt  ReadInstantPowerFunction.kt  ReadTotalPowerFunction.kt
src/main/kotlin/com/gcs/gRPCModbusAdapter/functions/args/: ReadCurrentPowerFunctionArgs.kt
src/main/kotlin/com/gcs/gRPCModbusAdapter/functions/utils/: ByteArrayUtils.kt  MessageCRCService.kt
src/main/kotlin/com/gcs/gRPCModbusAdapter/health/: SerialPortHealthIndicator.kt
src/main/kotlin/com/gcs/gRPCModbusAdapter/serialPort/: SerialCommunicationService.kt  SerialPortDriver.kt  SerialPortDriverImpl.kt
src/main/resources/: application.yaml
src/test/kotlin/com/gcs/gRPCModbusAdapter/: SmartHomeMonitorApplicationTests.kt
src/test/kotlin/com/gcs/gRPCModbusAdapter/functions/args/: FunctionArgsTest.kt
src/test/kotlin/com/gcs/gRPCModbusAdapter/functions/utils/: MessageCRCServiceTest.kt
src/test/kotlin/com/gcs/gRPCModbusAdapter/serialPort/: SerialPortDriverImplTest.kt
