<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent-->

    <groupId>com.gcs</groupId>
    <artifactId>adapter-parent</artifactId>
    <version>LOCAL-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>RS485 Modbus to gRPC adapter</description>

    <modules>
        <module>gRPCModbusAdapter.Interface</module>
        <module>gRPCModbusAdapter.Service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <kotlin.version>1.8.22</kotlin.version>
        <spring.version>3.1.3</spring.version>
        <kotlin.logging.version>3.0.5</kotlin.logging.version>
        <nrjavaserial.version>5.2.1</nrjavaserial.version>
        <rxkotlin.version>3.0.1</rxkotlin.version>
        <mockk.version>1.13.10</mockk.version>
        <protobuf.version>4.28.2</protobuf.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
        <grpc.version>1.63.0</grpc.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
        <jSerial.version>2.11.0</jSerial.version>
        <jetty.version>11.0.20</jetty.version>
        <guava.version>33.2.0-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging-jvm</artifactId>
                <version>${kotlin.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neuronrobotics</groupId>
                <artifactId>nrjavaserial</artifactId>
                <version>${nrjavaserial.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxkotlin</artifactId>
                <version>${rxkotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <!-- Java 9+ compatibility - Do NOT update to 2.0.0 -->
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>2.15.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://yidongnan.github.io/grpc-spring-boot-starter/en/server/getting-started.html -->
        </dependencies>
    </dependencyManagement>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>1.8.22</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>1.8.22</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <jvmTarget>17</jvmTarget>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                            <arg>-opt-in=kotlin.RequiresOptIn</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>exec-maven-plugin</artifactId>
                    <groupId>org.codehaus.mojo</groupId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.37.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:3.25.3:exe:${os.detected.classifier}</protocArtifact>
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.63.0:exe:${os.detected.classifier}</pluginArtifact>
                        <pluginParameter>jakarta</pluginParameter>
                        <!--protocPlugins>
                            <protocPlugin>
                                <id>grpc-kotlin</id>
                                <groupId>io.grpc</groupId>
                                <artifactId>protoc-gen-grpc-kotlin</artifactId>
                                <version>1.1.0</version>
                                <classifier>jdk7</classifier>
                                <mainClass>io.grpc.kotlin.generator.GeneratorRunner</mainClass>
                            </protocPlugin>
                        </protocPlugins-->
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                            </goals>
                            <!--configuration>
                                <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                                <outputDirectory>${project.build.directory}/generated-sources/protobuf/kotlin</outputDirectory>
                                <pluginId>kotlin</pluginId>
                            </configuration-->
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <printEqualFiles>false</printEqualFiles>
                        <failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
                        <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                        <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                        <checkCompileClasspath>true</checkCompileClasspath>
                        <checkRuntimeClasspath>true</checkRuntimeClasspath>
                        <checkTestClasspath>true</checkTestClasspath>
                        <skip>false</skip>
                        <quiet>false</quiet>
                        <preferLocal>true</preferLocal>
                        <useResultFile>true</useResultFile>
                        <resultFileMinClasspathCount>2</resultFileMinClasspathCount>
                        <resultFile>${project.build.directory}/duplicate-finder-result.xml</resultFile>

                        <!-- Version 1.1.1+ -->
                        <includeBootClasspath>false</includeBootClasspath>
                        <bootClasspathProperty>sun.boot.class.path</bootClasspathProperty>
                        <useDefaultResourceIgnoreList>true</useDefaultResourceIgnoreList>
                        <!-- Version 1.1.1+ -->

                        <!-- Version 1.2.0+ -->
                        <includePomProjects>false</includePomProjects>
                        <!-- Version 1.2.0+ -->

                        <!-- Version 1.2.1+ -->
                        <useDefaultResourceIgnoreList>true</useDefaultResourceIgnoreList>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub packages for GCS</name>
            <url>https://maven.pkg.github.com/gregj77/gRPCModbusAdapter</url>
        </repository>
    </distributionManagement>
</project>
